db.host = 47.108.57.248
db.port = 3309
db.name = ln.gateway
db.user = root
db.pwd = MJ9P9qSQ6yyqYSeTest.
db.tablepre = ln_

config.static_url = http://static.****.cn/
config.path_prefix = /data/rpcwww
config.rpcapipath = /data/rpcwww/ln.*/
config.libpath = /data/lib/
config.sdkpath = /data/lib/vendor/CxtCloud/Sdk/src/
config.projectpath = /data/rpcwww/
