huihui_accessKeyId=LTAI4G2cT11TNkqPCkoC1sZV
huihui_accessKeySecret=fDwsXZVh70dHOHQzXjlomRxIJzBrcM
huihui_endpoint=oss-cn-chengdu.aliyuncs.com
huihui_bucket=cd-wanghepuzi
huihui_regionId=cn-chengdu
huihui_readArn=acs:ram::1391214167315742:role/wanghepuzi
huihui_writeArn=acs:ram::1391214167315742:role/wanghepuzi